# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$productCatalog=anguoProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$qualityImage=qualityImage(code, $catalogVersion)
$sourceImage=sourceImage(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.tasly.anguo.initialdata.constants.AnguoInitialDataConstants&/anguoinitialdata/import/sampledata/productCatalogs/$productCatalog

INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images

# Create Media
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;
;60Wx60H;/60Wx60H/1101690-1334.jpg;$siteResource/images/60Wx60H/1101690-1334.jpg
;60Wx60H;/60Wx60H/1101695-7498.jpg;$siteResource/images/60Wx60H/1101695-7498.jpg
;60Wx60H;/60Wx60H/1128762-6838.jpg;$siteResource/images/60Wx60H/1128762-6838.jpg
;60Wx60H;/60Wx60H/1128763-2470.jpg;$siteResource/images/60Wx60H/1128763-2470.jpg

;320Wx320H;/320Wx320H/1101690-1334.jpg;$siteResource/images/320Wx320H/1101690-1334.jpg
;320Wx320H;/320Wx320H/1101695-7498.jpg;$siteResource/images/320Wx320H/1101695-7498.jpg
;320Wx320H;/320Wx320H/1128762-6838.jpg;$siteResource/images/320Wx320H/1128762-6838.jpg
;320Wx320H;/320Wx320H/1128763-2470.jpg;$siteResource/images/320Wx320H/1128763-2470.jpg

# Create Media Containers
INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;1101690-1334;/320Wx320H/1101690-1334.jpg,/60Wx60H/1101690-1334.jpg;
;1101695-7498;/320Wx320H/1101695-7498.jpg,/60Wx60H/1101695-7498.jpg;
;1128762-6838;/320Wx320H/1128762-6838.jpg,/60Wx60H/1128762-6838.jpg;
;1128763-2470;/320Wx320H/1128763-2470.jpg,/60Wx60H/1128763-2470.jpg;

# Update Products with Media and Media Containers
UPDATE Product;code[unique=true];$sourceImage;$qualityImage;$galleryImages;$catalogVersion
;千年人参;/320Wx320H/1101690-1334.jpg;/320Wx320H/1101690-1334.jpg;1101690-1334
;泽兰;/320Wx320H/1101695-7498.jpg;/320Wx320H/1101695-7498.jpg;1101695-7498
;薄片白芍;/320Wx320H/1128762-6838.jpg;/320Wx320H/1128762-6838.jpg;1128762-6838
;炙白芍,炒白芍;/320Wx320H/1128763-2470.jpg;/320Wx320H/1128763-2470.jpg;1128763-2470
