# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=anguoProductCatalog
$productCatalogName=安国药材目录

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$supercategories=supercategories(code, $catalogVersion)
$approved=approvalstatus(code)[default='approved']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;unit(code);$catalogVersion;$approved
;千年人参;人参;
