# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=anguoProductCatalog
$productCatalogName=安国药材目录

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]

$lang=zh


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];madeIn(code);storageLocation(code);specification[lang=$lang];produceYear[dateformat=dd-MM-yyyy];minSalesQuantity;lastestOnlineDate[dateformat=dd-MM-yyyy];summary[lang=$lang];description[lang=$lang]
;千年人参;;千年人参;430321;430321;;01-01-1990;100;7-28-2015;
;泽兰;;泽兰;430321;430321;;01-01-1990;100;7-28-2015;
;薄片白芍;;薄片白芍;430321;430321;;01-01-1990;100;7-28-2015;
;炙白芍,炒白芍;;炙白芍,炒白芍;430321;430321;;01-01-1990;100;7-28-2015;
;野生川贝;;川贝母;430321;430321;;01-01-1990;100;7-28-2015;
;松贝母（川贝母）;;川贝母;430321;430321;;01-01-1990;100;7-28-2015;
;炒王不留行;;王不留行;430321;430321;;01-01-1990;100;7-28-2015;
;世元药业 炒王不留行;;王不留行;430321;430321;;01-01-1990;100;7-28-2015;
;正品白莲子;;莲子;430321;430321;;01-01-1990;100;7-28-2015;
;红莲子;;莲子;430321;430321;;01-01-1990;100;7-28-2015;
;世元药业 莲子 白莲子;;莲子;430321;430321;;01-01-1990;100;7-28-2015;
;正品三年陈皮;;陈皮;430321;430321;;01-01-1990;100;7-28-2015;
;杂皮、陈皮 统;;陈皮;430321;430321;;01-01-1990;100;7-28-2015;
;艾叶 医草 艾蒿 灸草 五月艾 统货;;艾叶;430321;430321;;01-01-1990;100;7-28-2015;
;百川药业 艾叶;;艾叶;430321;430321;;01-01-1990;100;7-28-2015;
;大叶映山红;;满山红;430321;430321;;01-01-1990;100;7-28-2015;
;手剪荷叶茶方块荷叶茶;;荷叶;430321;430321;;01-01-1990;100;7-28-2015;