# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$productCatalog=anguoProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$qualityImage=qualityImage(code, $catalogVersion)
$sourceImage=sourceImage(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.tasly.anguo.initialdata.constants.AnguoInitialDataConstants&/anguoinitialdata/import/sampledata/productCatalogs/$productCatalog

INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images

# Create Media
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;
;60Wx60H;/60Wx60H/01.jpg;$siteResource/images/60Wx60H/01.jpg
;60Wx60H;/60Wx60H/02.jpg;$siteResource/images/60Wx60H/02.jpg
;60Wx60H;/60Wx60H/03.jpg;$siteResource/images/60Wx60H/03.jpg
;60Wx60H;/60Wx60H/04.jpg;$siteResource/images/60Wx60H/04.jpg
;320Wx320H;/320Wx320H/01.jpg;$siteResource/images/320Wx320H/01.jpg
;320Wx320H;/320Wx320H/02.jpg;$siteResource/images/320Wx320H/02.jpg
;320Wx320H;/320Wx320H/03.jpg;$siteResource/images/320Wx320H/03.jpg
;320Wx320H;/320Wx320H/04.jpg;$siteResource/images/320Wx320H/04.jpg

# Create Media Containers
INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;01;/320Wx320H/01.jpg,/60Wx60H/01.jpg;
;02;/320Wx320H/02.jpg,/60Wx60H/02.jpg;
;03;/320Wx320H/03.jpg,/60Wx60H/03.jpg;
;04;/320Wx320H/04.jpg,/60Wx60H/04.jpg;

# Update Products with Media and Media Containers
UPDATE Product;code[unique=true];$sourceImage;$qualityImage;$galleryImages;$catalogVersion
