# ImpEx for Importing Product Classifications

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=anguoProductCatalog
$productCatalogName=安国药材目录
$classificationCatalog=anguoClassification

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$clAttrModifiers=system='$classificationCatalog',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=ZH

# Insert Product Classifications

# replace <string> and <int> with actual values
$feature1=@dryness[$clAttrModifiers];  
$feature2=@processmethod[$clAttrModifiers];  
$feature3=@huifen[$clAttrModifiers];  
$feature4=@containliu[$clAttrModifiers];  
#$feature6=@<string>, <int>[$clAttrModifiers];  
#$feature7=@<string>, <int>[$clAttrModifiers];  
#$feature8=@<string>, <int>[$clAttrModifiers];  

INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;
;千年人参;100;切;50;测试是否含硫
;泽兰;60;烘;60;
;薄片白芍;70;自定义;15
;炙白芍,炒白芍;60;炒;60
;野生川贝;10;无加工;10
;松贝母（川贝母）;30;暂定;30

