# ImpEx for Importing Product Reviews
 
# Macros / Replacement Parameter definitions
$catalog-Online=Online
$product-catalog=anguoProductCatalog
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$product-catalog]),CatalogVersion.version[default=$catalog-Online])[default=$product-catalog:$catalog-Online]

$passwordEncoding=md5
$defaultPassword=password
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]

# Reviews from Customers

$passwordEncoding=md5
$defaultPassword=password
$status=status(code)[default='UNIDENTIFIED']
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']
INSERT_UPDATE PersonalAccount;groups(uid);uid[unique=true];name;$setPassword;customerId;idCard;idName;$status;
;"customergroup";"buyer";"buyer";;"buyer@test.com";;;;
INSERT_UPDATE EnterpriseAccount;groups(uid)     ;uid[unique=true]  ;name      ;$setPassword;customerId;$status;
							   ;"customergroup" ;"seller"          ;"seller"  ;            ;          ;;


