{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww38200\viewh19140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 AM-116 
\f1 \'bf\'cd\'b7\'fe\'b2\'e9\'bf\'b4\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed
\f0 \
\
1 
\f1 \'bf\'cd\'b7\'fe\'b5\'e3\'bb\'f7\'d7\'f3\'b2\'e0\'b2\'cb\'b5\'a5\'c0\'b8
\f0 ,
\f1 \'c7\'d0\'bb\'bb\'b5\'bd\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6
\f0 \
2 
\f1 \'d2\'b3\'c3\'e6\'c9\'cf\'d3\'d6
\f0 5
\f1 \'b8\'f6\'b1\'ea\'c7\'a9\'d2\'b3
\f0 ,
\f1 \'b4\'fa\'b1\'ed
\f0 5
\f1 \'b8\'f6\'d7\'b4\'cc\'ac
\f0 ,
\f1 \'c7\'d0\'bb\'bb\'b1\'ea\'c7\'a9\'d2\'b3
\f0 ,
\f1 \'b1\'ed\'c3\'f7\'c7\'d0\'bb\'bb\'d7\'b4\'cc\'ac
\f0 ,
\f1 \'b5\'ab\'ca\'c7\'b2\'bb\'bb\'e1\'b4\'a5\'b7\'a2\'cb\'d1\'cb\'f7
\f0 \
3 
\f1 \'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'d2\'b3
\f0 ,
\f1 \'ca\'e4\'c8\'eb\'b5\'ea\'c6\'cc\'c3\'fb\'b3\'c6
\f0 ,
\f1 \'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6,\'c9\'cc\'c6\'b7ID\'bd\'f8\'d0\'d0\'c9\'b8\'d1\'a1\
\'cb\'d1\'cb\'f7\'cc\'f5\'bc\'fe\'ca\'c7\'d3\'eb\'b9\'d8\'cf\'b5,\'bd\'f8\'d0\'d0\'bc\'f2\'b5\'a5\'b5\'c4like\'b2\'d9\'d7\'f7\'b2\'e9\'d1\'af\
4 \'b5\'e3\'bb\'f7\'b2\'e9\'d1\'af\'ba\'f3,\'cf\'b5\'cd\'b3\'cb\'d1\'cb\'f7\'cf\'e0\'d3\'a6\'c4\'da\'c8\'dd,\'c1\'d0\'b1\'ed\'cf\'d4\'ca\'be\'d2\'d4\'cf\'c2\'d7\'d6\'b6\'ce\
a \'cb\'f5\'c2\'d4\'cd\'bc->product thumbnail,product code,product name,\'cb\'f9\'ca\'f4\'c4\'bf\'c2\'bc(\'cf\'d4\'ca\'be\'b5\'bd\'b6\'fe\'bc\'b6\'c4\'bf\'c2\'bc,\'d2\'d4>\'b7\'d6\'b8\'ee),\
\'cc\'e1\'bd\'bb\'ca\'b1\'bc\'e4(\'b2\'fa\'c6\'b7\'b5\'c4\'c9\'cf\'b4\'ce\'d7\'b4\'cc\'ac\'b1\'e4\'b8\'fc\'ca\'b1\'bc\'e4),\'b5\'ea\'c6\'cc\'c3\'fb\'b3\'c6\
b\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'bb\'f9\'b1\'be\'b5\'c4\'b7\'d6\'d2\'b3\'b9\'a6\'c4\'dc,\'c9\'cf\'d2\'bb\'d2\'b3\'cf\'c2\'d2\'bb\'d2\'b3,\'d2\'d4\'bc\'b0\'d7\'dc\'cc\'f5\'c4\'bf\'ca\'fd\
c \'c8\'e7\'b9\'fb\'bd\'e1\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da,\'cf\'b5\'cd\'b3\'bb\'e1\'cc\'e1\'ca\'be\'bd\'e1\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da(\'c7\'b0\'b6\'cbUI\'d5\'b9\'cf\'d6\'b4\'fd\'b6\'a8)\
5\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4tab\'d2\'b3,\'b2\'d9\'d7\'f7\'c4\'c7\'d2\'bb\'c0\'b8\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4,\'d4\'da\'c9\'f3\'ba\'cb\'d6\'d0tab\'d2\'b3,\'bb\'e1\'b3\'f6\'cf\'d6\'c9\'f3\'ba\'cb\'b0\'b4\'c5\'a5,\'d4\'da\'c6\'e4\'cb\'fbtab\'d2\'b3\'c3\'e6\'ca\'c7\'b2\'e9\'bf\'b4\'b0\'b4\'c5\'a5,\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4,\'cc\'f8\'d7\'aa\'b5\'bdAM-163\
}