{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww38200\viewh19140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 AM-163 
\f1 \'d4\'cb\'d3\'aa\'c8\'cb\'d4\'b1\'b2\'e9\'bf\'b4\'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\
\
1 \'b8\'c3story\'c8\'eb\'bf\'da\'cd\'a8\'b9\'fd\'b2\'e9\'bf\'b4 AM-116 \'bd\'f8\'c8\'eb,\'b5\'e3\'bb\'f7\'ba\'f3,\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\
2 \'d2\'b3\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'be\'c8\'e7\'cf\'c2\'d0\'c5\'cf\'a2\
\'c9\'cc\'c6\'b7\'b6\'fe\'bc\'b6\'c4\'bf\'c2\'bc,\'c9\'cc\'c6\'b7\'c8\'fd\'bc\'b6\'c4\'bf\'c2\'bc,\'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6,\'c9\'cc\'c6\'b7\'cd\'bc\'c6\'ac,\'bc\'c6\'c1\'bf\'b5\'a5\'ce\'bb,\'b9\'e6\'b8\'f1,\'b2\'fa\'b5\'d8,\'c4\'ea\'b7\'dd,\'bc\'d3\'b9\'a4\'b7\'bd\'b7\'a8,\'bb\'d2\'b7\'d6,\'b8\'c9\'b6\'c8,\'ca\'c7\'b7\'f1\'ba\'ac\'c1\'f2\
\'bd\'d3\'cc\'fd\'ca\'db\'bc\'db\
\'bf\'e2\'b4\'e6\'b5\'d8,\'bf\'e2\'b4\'e6\'c1\'bf\
\'b0\'fc\'d7\'b0\'b9\'e6\'b8\'f1\
\'c6\'f0\'ca\'db\'c1\'bf\
\'c9\'cf\'bc\'dc\'c8\'d5\'c6\'da->\'d0\'e8\'d2\'aa\'c8\'b7\'c8\'cf\'ca\'c7\
\'c4\'da\'c8\'dd\'c3\'e8\'ca\'f6\
\'d6\'ca\'bc\'ec\'cd\'bc\'c6\'ac\
\'d7\'b7\'cb\'dd\'cd\'bc\'c6\'ac\
\'c3\'bf\'b4\'ce\'c9\'f3\'ba\'cb\'b5\'c4\'d2\'e2\'bc\'fb\'d2\'d4\'bc\'b0\'c9\'f3\'ba\'cb\'ca\'b1\'bc\'e4(\'b8\'c3\'c9\'f3\'ba\'cb\'d6\'bb\'d3\'d0\'d4\'cb\'ce\'ac\'c8\'cb\'d4\'b1\'cc\'e1\'b9\'a9)}