# hybris-related

./: .gitignore  README  README.md  build.xml  createDB.sh  hybris.sh  setantenv.sh
config/deployment/: anguomacros.xml  build.properties  build.xml
config/deployment/common/: config.sh  local.properties  readme.txt
config/deployment/common/tomcat/conf/: server.xml
config/deployment/properties/uat/: local.properties
config/deployment/properties/uat/anguouatapp01/: local.properties
config/deployment/uat/: local.properties
config/deployment/uat/anguouatapp02/: local.properties
config/develop/: local.properties  localextensions.xml
doc/plan/: Sprint Target.docx
doc/use case/: AM-101.docx  AM-116.rtf  AM-163.rtf  AM-22.docx  AM-28.docx  AM-35.docx  AM-38.docx  AM-40.docx  AM-42.docx  AM-51.docx  AM35_AM40_Class_Diagram.asta  IndividualCustomer.asta  account.asta
ext/anguo/anguoadmin/: .classpath  .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
ext/anguo/anguoadmin/resources/: anguoadmin-beans.xml  anguoadmin-items.xml  anguoadmin-spring.xml
ext/anguo/anguoadmin/web/webroot/: index.jsp
ext/anguo/anguocheckoutaddon/: .classpath  .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  project.properties  project.properties.template
ext/anguo/anguocheckoutaddon/hmc/resources/: hmc.xml
ext/anguo/anguocheckoutaddon/resources/: anguocheckoutaddon-items.xml  anguocheckoutaddon-spring.xml
ext/anguo/anguocockpits/: .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
ext/anguo/anguocockpits/resources/: anguocockpits-spring.xml
ext/anguo/anguocockpits/resources/impex/: essentialdata_admincockpit_templates.impex  (+2 more)
ext/anguo/anguocore/: .classpath  .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
ext/anguo/anguocore/resources/: anguocore-items.xml  anguocore-spring.xml  anguocore-store-spring.xml
ext/anguo/anguofacades/: .classpath  .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
ext/anguo/anguofacades/resources/: anguofacades-beans.xml  anguofacades-spring.xml
ext/anguo/anguofulfilmentprocess/: .project  .springBeans  extensioninfo.xml  external-dependencies.xml  project.properties
ext/anguo/anguofulfilmentprocess/resources/: anguofulfilmentprocess-spring.xml
ext/anguo/anguoinitialdata/: .classpath  .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
ext/anguo/anguoinitialdata/resources/: anguoinitialdata-spring.xml
ext/anguo/anguostorefront/: .classpath  .project  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  package.json  project.properties
ext/anguo/anguotest/: .classpath  .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
ext/anguo/anguotest/resources/: anguotest-spring.xml
(+821 files in other folders)
