<?xml version="1.0"?>

<project name="anguo" default="all" basedir="hybris/bin/platform">

	<dirname property="anguo.basedir" file="${ant.file.anguo}"/>
	<property name="hybris.dir" location="${anguo.basedir}/hybris"/>
	<property name="platform.dir" location="${hybris.dir}/bin/platform"/>

	<property name="config.dir" location="${anguo.basedir}/config"/>
	<property name="lib.dir" location="${anguo.basedir}/lib"/>

    <import file="${platform.dir}/build.xml"/>

    <property name="mysql.db.name" value="anguo"/>
    <property name="mysql.db.username" value="anguo"/>
    <property name="mysql.db.password" value="anguo"/>

	<target name="common">
		<echo message="set up common config." />
    	<propertyfile file="${hybris.dir}/config/local.properties">
			<entry key="hac.webroot" value="/hac"/>
		</propertyfile>
	</target>

	<target name="mysql" depends="common">
		<echo message="set up local mysql database." />
		<copy todir="${platform.dir}/lib" overwrite="true">
			<fileset dir="${lib.dir}"/>
  		</copy>
    	<propertyfile file="${hybris.dir}/config/local.properties">
			<entry key="db.driver" value="com.mysql.jdbc.Driver"/>
			<entry key="db.url" value="jdbc:mysql://localhost/${mysql.db.name}?characterEncoding=utf8"/>
			<entry key="db.name" value="${mysql.db.name}"/>
			<entry key="db.username" value="${mysql.db.username}"/>
			<entry key="db.password" value="${mysql.db.password}"/>
			<entry key="db.tableprefix" value=""/>
		</propertyfile>
	</target>

	<target name="develop" depends="mysql">
		<echo message="set up develop config." />
		<copy todir="${hybris.dir}/config" overwrite="true">
			<fileset dir="${config.dir}/develop"/>
  		</copy>
	</target>

</project>
