#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#
INSERT_UPDATE Country;isocode[unique=true];name[lang=en];active[default=true]
;CN;"China"
#;TW;"Taiwan"

#
# ISO 3166-2:CN
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;CN;CN-11;11;"Beijing"
;CN;CN-50;50;"Chongqing"
;CN;CN-31;31;"Shanghai"
;CN;CN-12;12;"Tianjin"
;CN;CN-34;34;"Anhui"
;CN;CN-35;35;"Fujan"
;CN;CN-62;62;"Gansu"
;CN;CN-44;44;"Guangdong"
;CN;CN-52;52;"Guizhou"
;CN;CN-46;46;"Hainan"
;CN;CN-13;13;"Hebei"
;CN;CN-23;23;"Heilongjiang"
;CN;CN-41;41;"Henan"
;CN;CN-42;42;"Hubei"
;CN;CN-43;43;"Hunan"
;CN;CN-32;32;"Jiangsu"
;CN;CN-36;36;"Jiangzi"
;CN;CN-22;22;"Jilin"
;CN;CN-21;21;"Liaoning"
;CN;CN-63;63;"Qinghai"
;CN;CN-61;61;"Shaanxi"
;CN;CN-37;37;"Shandong"
;CN;CN-14;14;"Shanxi"
;CN;CN-51;51;"Sichuan"
;CN;CN-71;71;"Taiwan"
;CN;CN-53;53;"Yunnan"
;CN;CN-33;33;"Zhejiang"
;CN;CN-45;45;"Guangxi"
;CN;CN-15;15;"Nei Mongol"
;CN;CN-64;64;"Ningxia"
;CN;CN-65;65;"Xinjiang"
;CN;CN-54;54;"Xizang"
;CN;CN-81;81;"Xianggang"
;CN;CN-82;82;"Aomen"
