#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=zh

# Create Countries
UPDATE Country;isocode[unique=true];name[lang=$lang]
 ;CN;"中国"
# ;TW;"中国台湾"
 
UPDATE Region;isocode[unique=true];name[lang=$lang]
;CN-11;"北京"
;CN-50;"重庆"
;CN-31;"上海"
;CN-12;"天津"
;CN-34;"安徽"
;CN-35;"福建"
;CN-62;"甘肃"
;CN-44;"广东"
;CN-52;"贵州"
;CN-46;"海南"
;CN-13;"河北"
;CN-23;"黑龙江"
;CN-41;"河南"
;CN-42;"湖北"
;CN-43;"湖南"
;CN-32;"江苏"
;CN-36;"江西"
;CN-22;"吉林"
;CN-21;"辽宁"
;CN-63;"青海"
;CN-61;"陕西"
;CN-37;"山东"
;CN-14;"山西"
;CN-51;"四川"
;CN-71;"台湾"
;CN-53;"云南"
;CN-33;"浙江"
;CN-45;"广西"
;CN-15;"内蒙古"
;CN-64;"宁夏"
;CN-65;"新疆"
;CN-54;"西藏"
;CN-81;"香港"
;CN-82;"澳门"
