#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$ukCurrency=GBP
$usCurrency=USD
$europeCurrency=EUR
$cnCurrency=CNY

# Delivery Zones
INSERT_UPDATE Zone                  ; code[unique=true]               ; countries(isocode)
#                                    ; uk                              ; GG,IM,JE
#                                    ; continentalEurope               ; AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
#                                    ; usa                             ; US
#                                    ; ca                              ; CA
#                                    ; japan                           ; JP
                                    ; china                           ; CN

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode      ; code[unique=true]               ; net                                                                                                                                             ; active[default=true]
                                    ; premium-net                     ; true
                                    ; standard-net                    ; true
                                    ; premium-gross                   ; false
                                    ; standard-gross                  ; false
                                    ; free-standard-shipping          ; false                                                                                                                                            ; true                          ;



# Canada
#INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='ca'][unique=true]                                                                                                           ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
#                                    ; premium-gross                   ;                                                                                                                                                 ; $usCurrency                    ; 14,49  ; 0,00
#                                    ; premium-gross                   ;                                                                                                                                                 ; $cnCurrency                    ; 99,49  ; 0,00
#                                    ; premium-gross                   ;                                                                                                                                                 ; $ukCurrency                    ; 16,49  ; 0,00
#                                    ; premium-gross                   ;                                                                                                                                                 ; $europeCurrency                ; 22,99  ; 0,00
#                                    ; premium-net                     ;                                                                                                                                                 ; $usCurrency                    ; 14,49  ; 0,00
#                                    ; premium-net                     ;                                                                                                                                                 ; $cnCurrency                    ; 99,99  ; 0,00
#                                    ; standard-gross                  ;                                                                                                                                                 ; $usCurrency                    ; 7,49   ; 0,00
#                                    ; standard-gross                  ;                                                                                                                                                 ; $cnCurrency                    ; 59,49  ; 0,00
#                                    ; standard-gross                  ;                                                                                                                                                 ; $europeCurrency                ; 13,99  ; 0,00
#                                    ; standard-gross                  ;                                                                                                                                                 ; $ukCurrency                    ; 8,49   ; 0,00
#                                    ; standard-net                    ;                                                                                                                                                 ; $usCurrency                    ; 7,49   ; 0,00
#                                    ; standard-net                    ;                                                                                                                                                 ; $cnCurrency                    ; 59,99  ; 0,00



# Japan
#INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='japan'][unique=true]                                                                                                        ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
#                                    ; premium-gross                   ;                                                                                                                                                 ; $usCurrency                    ; 14,49  ; 0,00
##                                    ; premium-gross                   ;                                                                                                                                                 ; $cnCurrency                    ; 99,49  ; 0,00
#                                   ; premium-gross                   ;                                                                                                                                                 ; $europeCurrency                ; 26,99  ; 0,00
#                                   ; premium-gross                   ;                                                                                                                                                 ; $ukCurrency                    ; 20,49  ; 0,00
#                                   ; premium-net                     ;                                                                                                                                                 ; $cnCurrency                    ; 99,99  ; 0,00
#                                   ; premium-net                     ;                                                                                                                                                 ; $usCurrency                    ; 24,49  ; 0,00
#                                   ; standard-gross                  ;                                                                                                                                                 ; $ukCurrency                    ; 11,49  ; 0,00
#                                   ; standard-gross                  ;                                                                                                                                                 ; $europeCurrency                ; 16,99  ; 0,00
#                                   ; standard-gross                  ;                                                                                                                                                 ; $usCurrency                    ; 7,49   ; 0,00
#                                   ; standard-gross                  ;                                                                                                                                                 ; $cnCurrency                    ; 59,49  ; 0,00
#                                   ; standard-net                    ;                                                                                                                                                 ; $cnCurrency                    ; 59,99  ; 0,00
#                                   ; standard-net                    ;                                                                                                                                                 ; $usCurrency                    ; 17,49  ; 0,00


# China
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='china'][unique=true]                                                                                                        ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                                                                                                                                 ; $cnCurrency                ; 27,99  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $cnCurrency                    ; 26,49  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $cnCurrency                    ; 59,99  ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $cnCurrency                    ; 18,49  ; 0,00
									; free-standard-shipping 		  ;																																					; $cnCurrency 					 ; 1,00;0,00	

# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]                                                                                                                            ; supportedMode(code)
                                    ; pickup                          ;                                                                                                                                                 ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode        ; productCode[unique=true]        ; taxCode                                                                                                                                         ; taxArea[unique=true]

                                    ; premium-gross                   ; FR000000                                                                                                                                        ; CN
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; CN
                                    ; standard-net                    ; FR000000                                                                                                                                        ; CN
                                    ; pickup                          ; FR000000                                                                                                                                        ; CN
                                    ; premium-net                     ; FR000000                                                                                                                                        ; CN
                                    ; free-standard-shipping                     ; FR000000                                                                                                                                        ; CN

