project.home=${basedir}/../../
hybris.home=${project.home}/hybris
hybris.config=${hybris.home}/config
platformhome=${hybris.home}/bin/platform
project.config=${project.home}/config
project.deploymenthome=${project.config}/deployment